﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="ColName_Debt_AmortizationDebtFixedRate" xml:space="preserve">
    <value>Amortissement de dette à taux fixe</value>
  </data>
  <data name="ColName_Debt_AmortizationDebtVariableRate" xml:space="preserve">
    <value>Amortissement de dette à taux variable</value>
  </data>
  <data name="ColName_Debt_DebtFixedRate" xml:space="preserve">
    <value>Dette à taux fixe</value>
  </data>
  <data name="ColName_Debt_DebtVariableRate" xml:space="preserve">
    <value>Dette à taux variable</value>
  </data>
  <data name="ColName_Debt_InterestDebtFixedRate" xml:space="preserve">
    <value>Intérêts sur la dette à taux fixe</value>
  </data>
  <data name="ColName_Debt_InterestDebtVariableRate" xml:space="preserve">
    <value>Intérêts sur la dette à taux variable</value>
  </data>
  <data name="ColName_Expense_FinancialInvestments" xml:space="preserve">
    <value>Investissements financiers</value>
  </data>
  <data name="ColName_Expense_GeneralServices" xml:space="preserve">
    <value>Services généraux</value>
  </data>
  <data name="ColName_Expense_MaterialsAndSupplies" xml:space="preserve">
    <value>Matériaux et fournitures</value>
  </data>
  <data name="ColName_Expense_ParticipationsContributions" xml:space="preserve">
    <value>Participations et contributions</value>
  </data>
  <data name="ColName_Expense_PersonalServices" xml:space="preserve">
    <value>Dépense en personnel</value>
  </data>
  <data name="ColName_Expense_PublicDebt" xml:space="preserve">
    <value>Dette publique</value>
  </data>
  <data name="ColName_Expense_PublicInvestment" xml:space="preserve">
    <value>Investissement public</value>
  </data>
  <data name="ColName_Expense_RealState" xml:space="preserve">
    <value>Immobilier, immobilier et actifs incorporels</value>
  </data>
  <data name="ColName_Expense_TaggedExpense" xml:space="preserve">
    <value>Dépenses avec destination spécifique</value>
  </data>
  <data name="ColName_Expense_TASO" xml:space="preserve">
    <value>Transferts, affectations, subventions et autres aides</value>
  </data>
  <data name="ColName_Expense_TotalExpenses" xml:space="preserve">
    <value>Dépense totale</value>
  </data>
  <data name="ColName_Expense_UntaggedExpense" xml:space="preserve">
    <value>Dépense de libre destination</value>
  </data>
  <data name="ColName_Income_SocialSecurityContributions" xml:space="preserve">
    <value>Cotisations de sécurité sociale</value>
  </data>
  <data name="ColName_Income_Exploits" xml:space="preserve">
    <value>Avantages</value>
  </data>
  <data name="ColName_Income_Agreements" xml:space="preserve">
    <value>Accords</value>
  </data>
  <data name="ColName_Income_Agreements1" xml:space="preserve">
    <value>Accords</value>
  </data>
  <data name="ColName_Income_Contribution" xml:space="preserve">
    <value>Contributions</value>
  </data>
  <data name="ColName_Income_ImprovementContributions" xml:space="preserve">
    <value>contributions d'amélioration</value>
  </data>
  <data name="ColName_Income_DerivatedIncomes" xml:space="preserve">
    <value>Recettes provenant de financements</value>
  </data>
  <data name="ColName_Income_DifferentContributions" xml:space="preserve">
    <value>Fonds différentes de contributions</value>
  </data>
  <data name="ColName_Income_FederalTransfers" xml:space="preserve">
    <value>Transferts fédéraux de destination spécifique</value>
  </data>
  <data name="ColName_Income_FreeDestinationIncome" xml:space="preserve">
    <value>Recetttes de Libre Destination</value>
  </data>
  <data name="ColName_Income_Incentives" xml:space="preserve">
    <value>Incitations dérivées de la collaboration fiscale</value>
  </data>
  <data name="ColName_Income_NonEarmarkedRevenues" xml:space="preserve">
    <value>D'autres Recetttes de Libre Destination</value>
  </data>
  <data name="ColName_Income_OtherTransfers" xml:space="preserve">
    <value>D'autres Transferts fédéraux de destination spécifique</value>
  </data>
  <data name="ColName_Income_Participations" xml:space="preserve">
    <value>Participations</value>
  </data>
  <data name="ColName_Income_Products" xml:space="preserve">
    <value>Produits</value>
  </data>
  <data name="ColName_Income_Rights" xml:space="preserve">
    <value>Droits</value>
  </data>
  <data name="ColName_Income_SalesGoodsServices" xml:space="preserve">
    <value>Recettes provenant de la vente de biens et services</value>
  </data>
  <data name="ColName_Income_Subsidies" xml:space="preserve">
    <value>Transferts, subventions, et pensions et retraites</value>
  </data>
  <data name="ColName_Income_AvailableTax" xml:space="preserve">
    <value>Taxes</value>
  </data>
  <data name="ColName_Income_TotalIncome" xml:space="preserve">
    <value>Recettte Totale</value>
  </data>
  <data name="ColName_Income_Transfers" xml:space="preserve">
    <value>Transferts</value>
  </data>
  <data name="ColName_Macroeconomy_ConsumerIndexPrice" xml:space="preserve">
    <value>Indice des prix à la consommation</value>
  </data>
  <data name="ColName_Debt_ForeignCurrencyAmortizationFixeRate" xml:space="preserve">
    <value>Amortissement de dette en monnaie étrangère à taux fixe</value>
  </data>
  <data name="ColName_Debt_ForeignCurrencyAmortizationVariableRate" xml:space="preserve">
    <value>Amortissement de dette en monnaie étrangère à taux variable</value>
  </data>
  <data name="ColName_Debt_ForeignCurrencyFixedRate" xml:space="preserve">
    <value>Dette en monnaie étrangère à taux fixe</value>
  </data>
  <data name="ColName_Debt_ForeignCurrencyVariableRate" xml:space="preserve">
    <value>Dette en monnaie étrangère à taux variable</value>
  </data>
  <data name="ColName_Debt_InterestForeignCurrencyFixedRate" xml:space="preserve">
    <value>Intérêts sur la dette en monnaie étrangère à taux fixe</value>
  </data>
  <data name="ColName_Debt_InterestForeignCurrencyVariableRate" xml:space="preserve">
    <value>Intérêts sur la dette en monnaie étrangère à taux variable</value>
  </data>
  <data name="ColName_Debt_InterestLocalCurrencyFixedRate" xml:space="preserve">
    <value>Intérêts sur la dette en monnaie locale à taux fixe</value>
  </data>
  <data name="ColName_Debt_InterestLocalCurrencyVariableRate" xml:space="preserve">
    <value>Intérêts sur la dette en monnaie locale à taux variable</value>
  </data>
  <data name="ColName_Debt_LocalCurrencyAmortizationFixeRate" xml:space="preserve">
    <value>Amortissement de dette en monnaie locale à taux fixe</value>
  </data>
  <data name="ColName_Debt_LocalCurrencyAmortizationVariableRate" xml:space="preserve">
    <value>Amortissement de dette en monnaie locale à taux variable</value>
  </data>
  <data name="ColName_Debt_LocalCurrencyFixedRate" xml:space="preserve">
    <value>Dette en monnaie locale à Taux fixe</value>
  </data>
  <data name="ColName_Debt_LocalCurrencyVariableRate" xml:space="preserve">
    <value>Dette en monnaie locale à taux variable</value>
  </data>
  <data name="ColName_Expense_GoodsAndServices" xml:space="preserve">
    <value>Utilisation des biens et services</value>
  </data>
  <data name="ColName_Expense_Interests" xml:space="preserve">
    <value>Intérêts</value>
  </data>
  <data name="ColName_Expense_Investment" xml:space="preserve">
    <value>Investissement</value>
  </data>
  <data name="ColName_Income_AvailableIncome" xml:space="preserve">
    <value>Dépense de libre destination</value>
  </data>
  <data name="ColName_Expense_Others" xml:space="preserve">
    <value>D'autres</value>
  </data>
  <data name="ColName_Expense_Payroll" xml:space="preserve">
    <value>Masse salariale</value>
  </data>
  <data name="ColName_Expense_SocialBenefits" xml:space="preserve">
    <value>Prestations sociales</value>
  </data>
  <data name="ColName_Expense_Subsidies" xml:space="preserve">
    <value>subventions</value>
  </data>
  <data name="ColName_Expense_Transfers" xml:space="preserve">
    <value>Transferts</value>
  </data>
  <data name="ColName_Income_EarmarkedRevenues" xml:space="preserve">
    <value>Recetttes de destination spécifique</value>
  </data>
  <data name="ColName_Income_AvailableOther" xml:space="preserve">
    <value>D'autres</value>
  </data>
  <data name="CatalogueManager_ErrorMessage_DeleteParentColumn" xml:space="preserve">
    <value>No se pueden eliminar columnas que dependan de otras</value>
  </data>
  <data name="CatalogueManager_ErrorMessage_DeleteDefaultColumn" xml:space="preserve">
    <value>No se pueden eliminar columnas base del catálogo</value>
  </data>
  <data name="CatalogueManager_ErrorMessage_UpdateDefaultColumn" xml:space="preserve">
    <value>No se pueden modificar columnas base del catálogo</value>
  </data>
  <data name="ColName_Expense_AvailablePublicInvestment" xml:space="preserve">
    <value>Investissement public non identifié</value>
  </data>
  <data name="AppHtmlTitle" xml:space="preserve">
    <value>IDB-SOFIS</value>
  </data>
  <data name="AppHtmlTitle1" xml:space="preserve">
    <value>BID-SOFIS</value>
  </data>
  <data name="ColName_Debt_ForeignRate" xml:space="preserve">
    <value>Taux d'intérêt pour la dette en devises</value>
  </data>
  <data name="ColName_Debt_HistoricFixedRateDomesticCurrency" xml:space="preserve">
    <value>Dette à taux d’intérêt fixe en monnaie locale</value>
  </data>
  <data name="ColName_Debt_HistoricVariableRateDomesticCurrency" xml:space="preserve">
    <value>Dette à taux d’intérêt variable en monnaie locale</value>
  </data>
  <data name="ColName_Debt_HistoricVariableRateForeignCurrency" xml:space="preserve">
    <value>Dette à taux d'intérêt variable en devise étrangère</value>
  </data>
  <data name="ColName_Debt_LocalRate" xml:space="preserve">
    <value>Taux d'intérêt moyen de la dette totale</value>
  </data>
  <data name="ColName_Debt_Service" xml:space="preserve">
    <value>Service de la dette</value>
  </data>
  <data name="ColName_Debt_TotalAmortization" xml:space="preserve">
    <value>Total Amortissement</value>
  </data>
  <data name="ColName_Debt_TotalDebt" xml:space="preserve">
    <value>Dette totale</value>
  </data>
  <data name="ColName_Income_AvailableTransfer" xml:space="preserve">
    <value>Transferts et missions</value>
  </data>
  <data name="ColName_Macroeconomy_LocalChangeRate" xml:space="preserve">
    <value>Taux de change local</value>
  </data>
  <data name="Language_En" xml:space="preserve">
    <value>Anglais</value>
  </data>
  <data name="Language_Es" xml:space="preserve">
    <value>Espagnol</value>
  </data>
  <data name="Language_Fr" xml:space="preserve">
    <value>Français</value>
  </data>
  <data name="Language_Pt" xml:space="preserve">
    <value>Portugais</value>
  </data>
  <data name="ColName_Data_Year" xml:space="preserve">
    <value>Année</value>
  </data>
  <data name="ColName_Income_ContributionImprovements" xml:space="preserve">
    <value>Contributions d'améliorations</value>
  </data>
  <data name="Catalogue_Estandar_Name" xml:space="preserve">
    <value>Catalogue Standard</value>
  </data>
  <data name="Catalogue_Mexico_Name" xml:space="preserve">
    <value>Catalogue Mexique</value>
  </data>
  <data name="ColName_Debt_PrimaryBalance" xml:space="preserve">
    <value>Solde Primaire</value>
  </data>
  <data name="ColName_Debt_FiscalBalance" xml:space="preserve">
    <value>Solde budgétaire</value>
  </data>
  <data name="ColName_Expense_AvailableOther" xml:space="preserve">
    <value>D'autres Recetttes de Libre Destination</value>
  </data>
  <data name="ColName_Income_LDAgreements" xml:space="preserve">
    <value>Accords</value>
  </data>
  <data name="ColName_Income_NotAvailableIncome" xml:space="preserve">
    <value>Revenu non disponible</value>
  </data>
  <data name="ColName_Expense_EXPDefaultExpense" xml:space="preserve">
    <value>Dépense par défaut</value>
  </data>
  <data name="ColName_Expense_FreeDeterminationExpense" xml:space="preserve">
    <value>Frais de détermination gratuits</value>
  </data>
</root>