﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="CommonServiceLocator" version="1.3" targetFramework="net452" />
  <package id="Microsoft.ApplicationInsights" version="2.12.0" targetFramework="net46" />
  <package id="Microsoft.Azure.Services.AppAuthentication" version="1.0.1" targetFramework="net452" />
  <package id="Microsoft.IdentityModel.Clients.ActiveDirectory" version="3.14.2" targetFramework="net452" />
  <package id="System.Buffers" version="4.4.0" targetFramework="net46" />
  <package id="System.Diagnostics.DiagnosticSource" version="4.6.0" targetFramework="net46" />
  <package id="System.Memory" version="4.5.3" targetFramework="net46" />
  <package id="System.Runtime.CompilerServices.Unsafe" version="4.5.2" targetFramework="net46" />
  <package id="Unity" version="4.0.1" targetFramework="net452" />
</packages>