﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{4396C07D-5020-4F66-ACBD-300CADA40F07}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>BID.PSF.Model</RootNamespace>
    <AssemblyName>BID.PSF.Model</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'UAT|AnyCPU'">
    <OutputPath>bin\UAT\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Production|AnyCPU'">
    <OutputPath>bin\Production\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.2.1\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Identity.EntityFramework.2.2.1\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Practices.ServiceLocation, Version=1.3.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\CommonServiceLocator.1.3\lib\portable-net4+sl5+netcore45+wpa81+wp8\Microsoft.Practices.ServiceLocation.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity, Version=4.0.0.0, Culture=neutral, PublicKeyToken=6d32ff45e0ccc69f, processorArchitecture=MSIL">
      <HintPath>..\packages\Unity.4.0.1\lib\net45\Microsoft.Practices.Unity.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity.Configuration, Version=4.0.0.0, Culture=neutral, PublicKeyToken=6d32ff45e0ccc69f, processorArchitecture=MSIL">
      <HintPath>..\packages\Unity.4.0.1\lib\net45\Microsoft.Practices.Unity.Configuration.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity.RegistrationByConvention, Version=4.0.0.0, Culture=neutral, PublicKeyToken=6d32ff45e0ccc69f, processorArchitecture=MSIL">
      <HintPath>..\packages\Unity.4.0.1\lib\net45\Microsoft.Practices.Unity.RegistrationByConvention.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=11.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.11.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ApiModel\ApiResult.cs" />
    <Compile Include="ApiModel\CatalogueColumnValues.cs" />
    <Compile Include="ApiModel\CatalogueDTO.cs" />
    <Compile Include="ApiModel\CatalogueColumnDTO.cs" />
    <Compile Include="ApiModel\CountryDTO.cs" />
    <Compile Include="ApiModel\CreateCatalogueDTO.cs" />
    <Compile Include="ApiModel\CurrencyUnitDTO.cs" />
    <Compile Include="ApiModel\DataSetYears.cs" />
    <Compile Include="ApiModel\DynamicColumnDTO.cs" />
    <Compile Include="ApiModel\DynamicsOfDebtDTO.cs" />
    <Compile Include="ApiModel\FanChartDTO.cs" />
    <Compile Include="ApiModel\FanChartInitialConditions.cs" />
    <Compile Include="ApiModel\ForgotPasswordDTO.cs" />
    <Compile Include="ApiModel\HandsOnTableColumn.cs" />
    <Compile Include="ApiModel\LanguageDTO.cs" />
    <Compile Include="ApiModel\MfmpDynamicResults.cs" />
    <Compile Include="ApiModel\MunicipalityDTO.cs" />
    <Compile Include="ApiModel\ResetPasswordDTO.cs" />
    <Compile Include="ApiModel\RuleDTO.cs" />
    <Compile Include="ApiModel\ShockDTO.cs" />
    <Compile Include="ApiModel\StandardApproachDTO.cs" />
    <Compile Include="ApiModel\DebtDynamicsInputs.cs" />
    <Compile Include="ApiModel\StandardApproachInputs.cs" />
    <Compile Include="ApiModel\SubCategoryDTO.cs" />
    <Compile Include="ApiModel\UserDTO.cs" />
    <Compile Include="DBModel\BaseEntity.cs" />
    <Compile Include="DBModel\Catalogue.cs" />
    <Compile Include="DBModel\Country.cs" />
    <Compile Include="DBModel\DataSet.cs" />
    <Compile Include="DBModel\CurrencyUnit.cs" />
    <Compile Include="DBModel\DynamicColumnValue.cs" />
    <Compile Include="DBModel\DynamicColumn.cs" />
    <Compile Include="DBModel\CatalogueColumn.cs" />
    <Compile Include="DBModel\CatalogueColumnValue.cs" />
    <Compile Include="DBModel\Language.cs" />
    <Compile Include="DBModel\Municipality.cs" />
    <Compile Include="DBModel\OAuthEntity.cs" />
    <Compile Include="DBModel\OAuthClient.cs" />
    <Compile Include="DBModel\OAuthUser.cs" />
    <Compile Include="DBModel\RefreshToken.cs" />
    <Compile Include="DBModel\Rule.cs" />
    <Compile Include="DBModel\SubCategory.cs" />
    <Compile Include="DBModel\UserInterest.cs" />
    <Compile Include="DBModel\UserDataSet.cs" />
    <Compile Include="DBModel\UserParameter.cs" />
    <Compile Include="DBModel\UserProduct.cs" />
    <Compile Include="DBModel\UserRule.cs" />
    <Compile Include="DBModel\YearData.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BID.PSF.Core\BID.PSF.Core.csproj">
      <Project>{53FCF8CA-24C8-4736-BFC0-F3BAF6F2304C}</Project>
      <Name>BID.PSF.Core</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>